
.container{
   
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    gap: .1em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;  
    display: grid;
   
    margin: auto;
    gap: .5rem .5rem;


   
}



.card-image{
    display: grid;
    width: 260px;
    height: 260px;
    gap: 0.25em;

}

#search-text{
    flex-grow: 10;
    order: 1;
    width: 658px;
    display: inline-block;
    margin-left: 3px;
}

#search-button{
    background-color: transparent;
    padding-right: 0em;
    
}

input[type="text"]::placeholder {
  color: #bbb;
  font-size: medium;
}

.card-title{
    background-color:transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0;
    padding-top: .1rem;
}


.card-body{
    grid-area:  2 / 1 / 3 / 2;
    padding: .75rem;
     /* border-radius: 0 0 .2rem .2rem;  */
     height: 90px;
     width: 235px;
     background-color:  rgb(191 221 237);
     text-align: left;
}

div[class=card-body] > a[class=card=button]{
    text-decoration: none;
}

.card-text{
    color:black;
 
}


.anchor-buttons{
    cursor:pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    text-align: center;
    line-height: 2rem;
    border:  .0625rem solid white;
    border-radius:  .25rem;
    font-size: larger;
    font-weight: bold;
    padding-left: .25rem;
    padding-right: .25rem;
}